#!/bin/bash
set -euo pipefail
env:
  USER: "JohnDoe"
env:
  PASSWORD: "Welcome@123"
steps:
  - label: "step1"
    command: "echo $USER $PASSWORD"
    plugins:
      docker#v3.5.0:
        user: root
        image: ubuntu

