#!/bin/bash
set -euo pipefail
env USER="JohnDoe"
env PASSWORD="Welcome@123"
steps:
  - label: ":hammer: Tests"
    command: "echo $USER $PASSWORD"
    plugins:
      docker#v3.5.0:
        user: root
        image: ubuntu
